<html>

<head>
<title>PyCXX README</title>

<style>
H1, H2, H3, H4 {color: #000099;
	background-color: lightskyblue}
h3 {position: relative; left: 20px}

p {position: relative; left: 20px; margin-right: 20px}
pre {color: #0000cc; background-color: #eeeeee; position: relative; left: 40px; margin-right: 80px;
	border-style: solid; border-color: black; border-width: thin}
kbd {color: #990000}
p cite, ol cite, ul cite {font-family: monospace; font-style: normal; font-size: normal}
li var, pre var, p var, kbd var {color: #009900; font-style: italic}
li samp, pre samp, p samp, kbd samp {color: #009900; font-weight: bold}
li p {position: relative; left: 0}
table { position: relative; left: 20px; border: solid #888888 1px; background-color: #eeeeee}
table th {border: solid #888888 1px; background-color: #88dd88; color: black}
table td {border: solid #888888 1px}
table td.code {border: solid #888888 1px;font-family: monospace; font-style: normal; font-size: normal}
p.param {background-color: #eeeeee; border-top: lightskyblue solid 4}
</style>
</head>

<body>

<h1>PyCXX -- README</h1>

<h2>Installation using distutils</h2>

<h3>Windows Installation and Demo</h3>
<ol>
<li>Fetch <a href="http://prdownloads.sourceforge.net/cxx/pycxx-6.0.0.tar.gz">
http://prdownloads.sourceforge.net/cxx/pycxx-6.0.0.tar.gz</a></li>
<li>Expand the archive into a directory of your choosing C:\ for example.
Note: WinZip can expand .tar.gz files.</li>
<li>Install the PyCXX files:
<ol>
<li><pre>C:> cd \pycxx-6.0.0</pre></li>
<li><pre>C:\pycxx-6.0.0> python setup.py install</pre></li>
</ol>
</li>
<li>Install the PyCXX Demo:
<ol>
<li><pre>C:> cd \pycxx-6.0.0\Demo</pre></li>
<li><pre>C:\pycxx-6.0.0\Demo> python setup.py install</pre></li>
</ol>
</li>
<li>Run the demo:
<ol>
<li><pre>C:> python</pre></li>
<li><pre>&gt;&gt;&gt; import CXX.example</pre></li>
<li><pre>&gt;&gt;&gt; CXX.example.test()</pre></li>
<li><pre>&gt;&gt;&gt; r = CXX.example.range( 11, 100, 13 )</pre></li>
<li><pre>&gt;&gt;&gt; for i in r: print i</pre></li>
<li><pre>...</pre></li>
</ol>
</li>
</ul>
</li>
</ol>


<h3>Unix Installation and Demo</h3>
<p>Note: distutils is not available for Python 1.5.2</p>

<ol>
<li>Fetch <a href="http://prdownloads.sourceforge.net/cxx/pycxx-6.0.0.tar.gz">
http://prdownloads.sourceforge.net/cxx/pycxx-6.0.0.tar.gz</a>
<li>Login as root. root access is typically needed on Unix systems to install the PyCXX files into the Python directories.
<li>Expand the archive into a directory of your choosing ~\ for example.
<li>Install the PyCXX files:
<ol>
<li><pre># cd ~\pycxx-6.0.0</pre>
<li><pre># python setup.py install</pre>
</ol>
<li>Install the PyCXX Demo:
<ol>
<li><pre># cd ~\pycxx-6.0.0\Demo</pre>
<li><pre># python setup.py install</pre>
</ol>
<li>Run the demos:
<ol>
<li><pre>$ python</pre>
<li><pre>&gt;&gt;&gt; import CXX.example</pre>
<li><pre>&gt;&gt;&gt; CXX.example.test()</pre>
<li><pre>&gt;&gt;&gt; r = CXX.example.range( 11, 100, 13 )</pre>
<li><pre>&gt;&gt;&gt; for i in r: print i</pre>
<li><pre>...</pre>
</ol>
</ul>
</ol>

<h2>Installation using Project and Makefile</h2>

<p>If you cannot or do not wish to use the distutils methods to work with PyCXX a set
of Makefiles and Project files are provided.</p>

<h3>Windows Installation and Demo</h3>
<p>
<ol>
<li>Fetch <a href="http://prdownloads.sourceforge.net/cxx/pycxx-6.0.0.tar.gz">
http://prdownloads.sourceforge.net/cxx/pycxx-6.0.0.tar.gz</a>
<li>Expand the archive into a directory of your choosing C:\ for example. WinZip can expand .tar.gz files.
<li>Build the example. Using Microsoft Visual C++ 2008 for python version 3.0 or later load the workspace
corresponsing to the version of Python you wish the work with.
<ul>
<li>example_py30.sln - Python 3.0 and its maintanence release
</ul>
<li>Run the example. (I'll assume you are testing Python 3.0)
<ul>
<li>cd c:\pycxx-6.0.0\pyds30
<li>c:\python30\python -c "import example;example.test()"
</ul>
</ol>
</p>
<h3>Unix and Mac OS X Installation and Demo</h3>
<p>
<ol>
<li>Fetch <a href="http://prdownloads.sourceforge.net/cxx/pycxx-6.0.0.tar.gz">
http://prdownloads.sourceforge.net/cxx/pycxx-6.0.0.tar.gz</a>
<li>Expand the archive into a directory of your choosing ~/ for example.
<li>Select to makefile for your system and python version.
<ul>
<li>example_linux_py30.mak - Linux Python 3.0
<li>example_mac_py30.mak - Mac OS X Python 2.5
</ul>
<li>Build the example. Use GNU make<br>
$ make -f <var>example-makefile</var> example.so
<li>Run the examples.<br>
$ make -f <var>example-makefile</var> test
</ol>
</p>

<p>To create a makefile for another vendors Unix follow these steps:</p>
<ol>
<li>copy one of the example make files above.
<li>edit the variables to match your Python installation and C++ compile needs
<li>Proceed to build and test as above.
</ol>
<p>Note: most of the makefile rules to build PyCXX and its example are contained in example_common.mak.
</p>

<h2>Revision History</h2>

<h3>Version 6.0.0 (31-Jan-2009)</h3>
<p>Support Python 3.0</p>
<p>Support compiling sources that use the PyCXX V5.5.0 API against Python 3.
Requires compiling with PYCXX_PYTHON2TO3 defined.</p>
<p>Use PyCXX V5.5.0 for Python 2.</p>
<p>Improved documentation</p>

</body>
</html>
